
ˆ8
;
android*http://schemas.android.com/apk/res/android&LinearLayout"T
*http://schemas.android.com/apk/res/android
background#f3f3f3"(Ô„2:PóçÏÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@*Œ!
ƒ!
;
android*http://schemas.android.com/apk/res/androidDRelativeLayout"„
*http://schemas.android.com/apk/res/android
background@drawable/header_dark_blue"(Ô„2%
#ºœødrawable/header_dark_blue0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_height60dp"(õ„2:hx"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue"(Œƒ„2:@"k
*http://schemas.android.com/apk/res/androidid@+id/header_layout"(Ğ„2
´‚ øid/header_layout0*¹
°	ImageView"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"q
*http://schemas.android.com/apk/res/androidsrc@drawable/arrow_back"(™‚„2
ù€œødrawable/arrow_back0"K
*http://schemas.android.com/apk/res/androidpadding10dp"(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"(‹ƒ„2:@"i
*http://schemas.android.com/apk/res/androidid@+id/ivHeaderBack"(Ğ„2
â‚ øid/ivHeaderBack0*§	
	TextView"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"((ƒ„2:@"J
*http://schemas.android.com/apk/res/androidgravityleft"((¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"((ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"((õ„2:0şÿÿÿÿÿÿÿÿ"|
*http://schemas.android.com/apk/res/androidlayout_toLeftOf@+id/llHeaderDetails"((‚ƒ„2
’ƒ øid/llHeaderDetails0"w
*http://schemas.android.com/apk/res/androidlayout_toRightOf@+id/ivHeaderBack"((ƒƒ„2
â‚ øid/ivHeaderBack0"L
*http://schemas.android.com/apk/res/androidtextSize14sp"((•„2:h‚"T
*http://schemas.android.com/apk/res/androidlayout_marginLeft9dp"((÷„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/white"((˜„2
¶†”øcolor/white0"i
*http://schemas.android.com/apk/res/androidid@+id/tvHeaderText"((Ğ„2
† øid/tvHeaderText0"j
*http://schemas.android.com/apk/res/androidtext@string/app_name"((Ï‚„2
Ÿ€Äøstring/app_name0"L
*http://schemas.android.com/apk/res/android	textStylebold"((—„2:8(*ö
íLinearLayout"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"3(ƒ„2:@"M
*http://schemas.android.com/apk/res/android
visibilitygone"3(Ü„2:0"J
*http://schemas.android.com/apk/res/androidpadding5dp"3(Õ„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"3(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"3(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"3(Ä„2:0"V
*http://schemas.android.com/apk/res/androidlayout_marginRight10dp"3(ù„2:h"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"3(ƒ„2:@"o
*http://schemas.android.com/apk/res/androidid@+id/llHeaderDetails"3(Ğ„2
’ƒ øid/llHeaderDetails0*Œ
ƒ	ImageView"k
*http://schemas.android.com/apk/res/androidsrc@drawable/details":(™‚„2
¬œødrawable/details0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content":(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content":(õ„2:0şÿÿÿÿÿÿÿÿ"o
*http://schemas.android.com/apk/res/androidid@+id/ivHeaderForward":(Ğ„2
ã‚ øid/ivHeaderForward0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter":(³„2:8:*š
‘TextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"?(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"?(õ„2:0şÿÿÿÿÿÿÿÿ"@
*http://schemas.android.com/apk/res/androidtextDetails(Ï‚„?3D*æ
İ5androidx.swiperefreshlayout.widget.SwipeRefreshLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"G(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"G(õ„2:0ÿÿÿÿÿÿÿÿÿ"‡
*http://schemas.android.com/apk/res/androidid @+id/chartListSwipeRefreshLayout"G(Ğ„2*
( øid/chartListSwipeRefreshLayout0*Ô
ËLinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"O(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"O(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"O(Ä„2:0*³
ªGridView"ƒ
*http://schemas.android.com/apk/res/android
background@android:color/transparent"Y(Ô„2$
"€˜android:color/transparent0"I
*http://schemas.android.com/apk/res/androidpadding0dp"Y(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"Y(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Y(õ„2:0şÿÿÿÿÿÿÿÿ"v
*http://schemas.android.com/apk/res/androidlistSelector@color/transparent"Y(û„2
œ†”øcolor/transparent0"J
*http://schemas.android.com/apk/res/android
numColumns2"Y(˜‚„2:0"Q
*http://schemas.android.com/apk/res/androidverticalSpacing0dp"Y(•‚„2:h"q
*http://schemas.android.com/apk/res/androidid@+id/grid_menu_Scheme"Y(Ğ„2
¯‚ øid/grid_menu_Scheme0Y*ë
âTextView"M
*http://schemas.android.com/apk/res/android
visibilitygone"f(Ü„2:0"L
*http://schemas.android.com/apk/res/androidgravitycenter"f(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"f(ô„2:0ÿÿÿÿÿÿÿÿÿ"O
*http://schemas.android.com/apk/res/androidlayout_height0dp"f(õ„2:h"L
*http://schemas.android.com/apk/res/androidtextSize12sp"f(•„2:h‚"S
*http://schemas.android.com/apk/res/android	textColor#525252"f(˜„2:PÒ¤Éú"R
*http://schemas.android.com/apk/res/androidlayout_weight7.7"f(ƒ„2:ffö@"o
*http://schemas.android.com/apk/res/androidid@+id/empty_text_view"f(Ğ„2
å øid/empty_text_view0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"f(³„2:8"I
*http://schemas.android.com/apk/res/androidtextNo schemes found(Ï‚„fOG
&