
åx
;
android*http://schemas.android.com/apk/res/android&LinearLayout"h
*http://schemas.android.com/apk/res/android
background@color/white"(Ô„2
¶†”øcolor/white0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@*ç!
Ş!
;
android*http://schemas.android.com/apk/res/androidDRelativeLayout"„
*http://schemas.android.com/apk/res/android
background@drawable/header_dark_blue"(Ô„2%
#ºœødrawable/header_dark_blue0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_height60dp"(õ„2:hx"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue"(Œƒ„2:@"k
*http://schemas.android.com/apk/res/androidid@+id/header_layout"(Ğ„2
´‚ øid/header_layout0*¹
°	ImageView"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"q
*http://schemas.android.com/apk/res/androidsrc@drawable/arrow_back"(™‚„2
ù€œødrawable/arrow_back0"K
*http://schemas.android.com/apk/res/androidpadding10dp"(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"(‹ƒ„2:@"i
*http://schemas.android.com/apk/res/androidid@+id/ivHeaderBack"(Ğ„2
â‚ øid/ivHeaderBack0*§	
	TextView"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue")(ƒ„2:@"J
*http://schemas.android.com/apk/res/androidgravityleft")(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content")(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content")(õ„2:0şÿÿÿÿÿÿÿÿ"|
*http://schemas.android.com/apk/res/androidlayout_toLeftOf@+id/llHeaderDetails")(‚ƒ„2
’ƒ øid/llHeaderDetails0"w
*http://schemas.android.com/apk/res/androidlayout_toRightOf@+id/ivHeaderBack")(ƒƒ„2
â‚ øid/ivHeaderBack0"L
*http://schemas.android.com/apk/res/androidtextSize14sp")(•„2:h‚"T
*http://schemas.android.com/apk/res/androidlayout_marginLeft9dp")(÷„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/white")(˜„2
¶†”øcolor/white0"i
*http://schemas.android.com/apk/res/androidid@+id/tvHeaderText")(Ğ„2
† øid/tvHeaderText0"j
*http://schemas.android.com/apk/res/androidtext@string/app_name")(Ï‚„2
Ÿ€Äøstring/app_name0"L
*http://schemas.android.com/apk/res/android	textStylebold")(—„2:8)*û
òLinearLayout"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"4(ƒ„2:@"R
*http://schemas.android.com/apk/res/android
visibility	invisible"4(Ü„2:0"J
*http://schemas.android.com/apk/res/androidpadding5dp"4(Õ„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"4(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"4(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"4(Ä„2:0"V
*http://schemas.android.com/apk/res/androidlayout_marginRight10dp"4(ù„2:h"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"4(ƒ„2:@"o
*http://schemas.android.com/apk/res/androidid@+id/llHeaderDetails"4(Ğ„2
’ƒ øid/llHeaderDetails0*Œ
ƒ	ImageView"k
*http://schemas.android.com/apk/res/androidsrc@drawable/details";(™‚„2
¬œødrawable/details0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content";(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content";(õ„2:0şÿÿÿÿÿÿÿÿ"o
*http://schemas.android.com/apk/res/androidid@+id/ivHeaderForward";(Ğ„2
ã‚ øid/ivHeaderForward0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter";(³„2:8;*š
‘TextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"A(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"A(õ„2:0şÿÿÿÿÿÿÿÿ"@
*http://schemas.android.com/apk/res/androidtextDetails(Ï‚„A4D*ÔR
ËR5androidx.swiperefreshlayout.widget.SwipeRefreshLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"I(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"I(õ„2:0şÿÿÿÿÿÿÿÿ"‡
*http://schemas.android.com/apk/res/androidid @+id/chartListSwipeRefreshLayout"I(Ğ„2*
( øid/chartListSwipeRefreshLayout0*ÂO
¹O
ScrollView"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"L(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"L(õ„2:0şÿÿÿÿÿÿÿÿ*åM
ÜMLinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"Q(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Q(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"Q(Ä„2:0*ˆE
ÿDLinearLayout"Q
*http://schemas.android.com/apk/res/androidlayout_margin15dp"W(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"W(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"W(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"W(Ä„2:0*‹
‚LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"\(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"\(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"\(Ä„2:0*—	
	TextView"L
*http://schemas.android.com/apk/res/android	clickabletrue"l(å„2:@"K
*http://schemas.android.com/apk/res/androidpadding12dp"l(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"l(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"l(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/androidonClickselect_sub_dealer(ï„„"L
*http://schemas.android.com/apk/res/androidtextSize12sp"l(•„2:h‚"g
*http://schemas.android.com/apk/res/android	textColor@color/black"l(˜„2
¡€”øcolor/black0"M
*http://schemas.android.com/apk/res/android
singleLinetrue"l(İ‚„2:@"T
*http://schemas.android.com/apk/res/android
background#f3f3f3"l(Ô„2:PóçÏÿ"Q
*http://schemas.android.com/apk/res/androidgravitycenter|left"l(¯„2:8"J
*http://schemas.android.com/apk/res/androidhintSelect Sub Dealer(Ğ‚„"k
*http://schemas.android.com/apk/res/androiddrawableRight@drawable/dd"l(ğ‚„2
¥œødrawable/dd0"k
*http://schemas.android.com/apk/res/androidid@+id/tv_sub_delear"l(Ğ„2
¨‡ øid/tv_sub_delear0l*¾
µTextView"N
*http://schemas.android.com/apk/res/androidlayout_width0dp"q(ô„2:h"O
*http://schemas.android.com/apk/res/androidlayout_height0dp"q(õ„2:h"‡
*http://schemas.android.com/apk/res/androidid @+id/tv_selected_sub_dealer_code"q(Ğ„2*
(Ÿ‡ øid/tv_selected_sub_dealer_code0q\*²
©LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"y(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"y(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"y(Ä„2:0"T
*http://schemas.android.com/apk/res/androidlayout_marginTop25dp"y(ø„2:h2*©

Ÿ
TextView"M
*http://schemas.android.com/apk/res/android	clickabletrue"‹(å„2:@"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"‹(ô„2:0ÿÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"‹(õ„2:0şÿÿÿÿÿÿÿÿ"G
*http://schemas.android.com/apk/res/androidonClickselect_date(ï„„"M
*http://schemas.android.com/apk/res/androidtextSize12sp"‹(•„2:h‚"h
*http://schemas.android.com/apk/res/android	textColor@color/black"‹(˜„2
¡€”øcolor/black0"N
*http://schemas.android.com/apk/res/android
singleLinetrue"‹(İ‚„2:@"U
*http://schemas.android.com/apk/res/android
background#f3f3f3"‹(Ô„2:PóçÏÿ"R
*http://schemas.android.com/apk/res/androidgravitycenter|left"‹(¯„2:8"=
*http://schemas.android.com/apk/res/androidhintDate(Ğ‚„"Q
*http://schemas.android.com/apk/res/androidpaddingBottom7dp"‹(Ù„2:h"P
*http://schemas.android.com/apk/res/androidpaddingLeft12dp"‹(Ö„2:h"n
*http://schemas.android.com/apk/res/androiddrawableRight@drawable/cal"‹(ğ‚„2
ˆœødrawable/cal0"\
*http://schemas.android.com/apk/res/androidid
@+id/tvDOB"‹(Ğ„2
‰† øid/tvDOB0"N
*http://schemas.android.com/apk/res/android
paddingTop7dp"‹(×„2:h‹y*Â
¸LinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"’(ô„2:0ÿÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"’(õ„2:0şÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidorientationvertical"’(Ä„2:0"U
*http://schemas.android.com/apk/res/androidlayout_marginTop25dp"’(ø„2:h2*´
ªEditText"U
*http://schemas.android.com/apk/res/android
background#f3f3f3"¡(Ô„2:PóçÏÿ"R
*http://schemas.android.com/apk/res/androidgravitycenter|left"¡(¯„2:8"G
*http://schemas.android.com/apk/res/androidhintChallan Number(Ğ‚„"L
*http://schemas.android.com/apk/res/androidpadding12dp"¡(Õ„2:h"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"¡(ô„2:0ÿÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"¡(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/androidtextSize12sp"¡(•„2:h‚"h
*http://schemas.android.com/apk/res/android	textColor@color/black"¡(˜„2
¡€”øcolor/black0"N
*http://schemas.android.com/apk/res/android
singleLinetrue"¡(İ‚„2:@"K
*http://schemas.android.com/apk/res/android	maxLength29"¡(à‚„2:0"I
*http://schemas.android.com/apk/res/androidmaxLines1"¡(Ó‚„2:0"t
*http://schemas.android.com/apk/res/androidid@+id/et_challan_number"¡(Ğ„2 
ö øid/et_challan_number0¡’*ˆ
şLinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"©(ô„2:0ÿÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"©(õ„2:0şÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidorientationvertical"©(Ä„2:0"U
*http://schemas.android.com/apk/res/androidlayout_marginTop25dp"©(ø„2:h2*ú
ğEditText"L
*http://schemas.android.com/apk/res/androidpadding12dp"¹(Õ„2:h"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"¹(ô„2:0ÿÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"¹(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/androidtextSize12sp"¹(•„2:h‚"h
*http://schemas.android.com/apk/res/android	textColor@color/black"¹(˜„2
¡€”øcolor/black0"N
*http://schemas.android.com/apk/res/android
singleLinetrue"¹(İ‚„2:@"U
*http://schemas.android.com/apk/res/android
background#f3f3f3"¹(Ô„2:PóçÏÿ"R
*http://schemas.android.com/apk/res/androidgravitycenter|left"¹(¯„2:8"I
*http://schemas.android.com/apk/res/androidhintQuantity in Bags(Ğ‚„"J
*http://schemas.android.com/apk/res/android	maxLength9"¹(à‚„2:0	"I
*http://schemas.android.com/apk/res/androidmaxLines1"¹(Ó‚„2:0"O
*http://schemas.android.com/apk/res/android	inputTypenumber"¹( „„2:8"h
*http://schemas.android.com/apk/res/androidid@+id/et_quantity"¹(Ğ„2
Œ‚ øid/et_quantity0¹©*ï
åLinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"Á(ô„2:0ÿÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Á(õ„2:0şÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidorientationvertical"Á(Ä„2:0"U
*http://schemas.android.com/apk/res/androidlayout_marginTop25dp"Á(ø„2:h2*©	
Ÿ	TextView"M
*http://schemas.android.com/apk/res/android	clickabletrue"Ñ(å„2:@"L
*http://schemas.android.com/apk/res/androidpadding12dp"Ñ(Õ„2:h"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"Ñ(ô„2:0ÿÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Ñ(õ„2:0şÿÿÿÿÿÿÿÿ"K
*http://schemas.android.com/apk/res/androidonClickselect_products(ï„„"M
*http://schemas.android.com/apk/res/androidtextSize12sp"Ñ(•„2:h‚"h
*http://schemas.android.com/apk/res/android	textColor@color/black"Ñ(˜„2
¡€”øcolor/black0"N
*http://schemas.android.com/apk/res/android
singleLinetrue"Ñ(İ‚„2:@"U
*http://schemas.android.com/apk/res/android
background#f3f3f3"Ñ(Ô„2:PóçÏÿ"R
*http://schemas.android.com/apk/res/androidgravitycenter|left"Ñ(¯„2:8"H
*http://schemas.android.com/apk/res/androidhintSelect Products(Ğ‚„"l
*http://schemas.android.com/apk/res/androiddrawableRight@drawable/dd"Ñ(ğ‚„2
¥œødrawable/dd0"v
*http://schemas.android.com/apk/res/androidid@+id/tv_select_products"Ñ(Ğ„2!
‡ øid/tv_select_products0Ñ*µ
«TextView"O
*http://schemas.android.com/apk/res/androidlayout_width0dp"×(ô„2:h"P
*http://schemas.android.com/apk/res/androidlayout_height0dp"×(õ„2:h"|
*http://schemas.android.com/apk/res/androidid@+id/tv_selected_prod_code"×(Ğ„2$
"‡ øid/tv_selected_prod_code0×ÁW*§
Button"U
*http://schemas.android.com/apk/res/android
background#363f45"ä(Ô„2:PÅşØù"R
*http://schemas.android.com/apk/res/androidlayout_margin15dp"ä(ö„2:h"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"ä(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidlayout_height42dp"ä(õ„2:hT"N
*http://schemas.android.com/apk/res/androidonClicksubmit_yellow_card(ï„„"P
*http://schemas.android.com/apk/res/androidtextAllCapsfalse"ä(Œ‡„2:@ "h
*http://schemas.android.com/apk/res/android	textColor@color/white"ä(˜„2
¶†”øcolor/white0"d
*http://schemas.android.com/apk/res/androidid@+id/btn_login"ä(Ğ„2
û€ øid/btn_login0"?
*http://schemas.android.com/apk/res/androidtextSubmit(Ï‚„äQL2I
&