
¤4
;
android*http://schemas.android.com/apk/res/android&RelativeLayout"h
*http://schemas.android.com/apk/res/android
background@color/white"(Ô„2
¶†”øcolor/white0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@*â
ÙTextView"d
*http://schemas.android.com/apk/res/android
background
@color/red"(Ô„2
Œ†”ø	color/red0"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_height45dp"(õ„2:hZ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"(•„2:h‚"g
*http://schemas.android.com/apk/res/android	textColor@color/white"(˜„2
¶†”øcolor/white0"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue"(Œƒ„2:@"g
*http://schemas.android.com/apk/res/androidid@+id/tv_status_h"(Ğ„2
£‡ øid/tv_status_h0"j
*http://schemas.android.com/apk/res/androidtext@string/app_name"(Ï‚„2
Ÿ€Äøstring/app_name0*«
¢
RadioGroup"q
*http://schemas.android.com/apk/res/androidlayout_below@+id/tv_status_h"(…ƒ„2
£‡ øid/tv_status_h0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"T
*http://schemas.android.com/apk/res/androidlayout_marginTop15dp"(ø„2:h"c
*http://schemas.android.com/apk/res/androidid@+id/rg_status"(Ğ„2
é„ øid/rg_status0*Á
¸RadioButton"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content""(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content""(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp""(•„2:h‚"g
*http://schemas.android.com/apk/res/android	textColor@color/black""(˜„2
¡€”øcolor/black0"i
*http://schemas.android.com/apk/res/androidid@+id/rb_converted""(Ğ„2
Ğ„ øid/rb_converted0"B
*http://schemas.android.com/apk/res/androidtext	Converted(Ï‚„"*Í
ÄRadioButton"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"*(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"*(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"*(•„2:h‚"g
*http://schemas.android.com/apk/res/android	textColor@color/black"*(˜„2
¡€”øcolor/black0"q
*http://schemas.android.com/apk/res/androidid@+id/rb_not_converted"*(Ğ„2
×„ øid/rb_not_converted0"F
*http://schemas.android.com/apk/res/androidtextNot Converted(Ï‚„**¸
¯RadioButton"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"2(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"2(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"2(•„2:h‚"g
*http://schemas.android.com/apk/res/android	textColor@color/black"2(˜„2
¡€”øcolor/black0"c
*http://schemas.android.com/apk/res/androidid@+id/rb_reject"2(Ğ„2
İ„ øid/rb_reject0"?
*http://schemas.android.com/apk/res/androidtextReject(Ï‚„2
*€
÷TextView"m
*http://schemas.android.com/apk/res/androidlayout_below@+id/rg_status">(…ƒ„2
é„ øid/rg_status0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent">(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content">(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize14sp">(•„2:h‚"g
*http://schemas.android.com/apk/res/android	textColor@color/black">(˜„2
¡€”øcolor/black0"P
*http://schemas.android.com/apk/res/androidpaddingStart12dp">(³‡„2:h"T
*http://schemas.android.com/apk/res/androidlayout_marginTop25dp">(ø„2:h2"k
*http://schemas.android.com/apk/res/androidid@+id/tv_status_txt">(Ğ„2
§‡ øid/tv_status_txt0"k
*http://schemas.android.com/apk/res/androidtext2Enter reason for rejection (Mandatory if rejected)(Ï‚„>*É	
À	EditText"S
*http://schemas.android.com/apk/res/android
imeOptions
actionDone"M(ä„„2:8"J
*http://schemas.android.com/apk/res/androidpadding5dp"M(Õ„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"M(ô„2:0ÿÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidlayout_height150dp"M(õ„2:h¬"L
*http://schemas.android.com/apk/res/androidtextSize12sp"M(•„2:h‚"g
*http://schemas.android.com/apk/res/android	textColor@color/black"M(˜„2
¡€”øcolor/black0"u
*http://schemas.android.com/apk/res/androidlayout_below@+id/tv_status_txt"M(…ƒ„2
§‡ øid/tv_status_txt0"~
*http://schemas.android.com/apk/res/android
background@drawable/rounded_solid"M(Ô„2"
 ¶‚œødrawable/rounded_solid0"N
*http://schemas.android.com/apk/res/androidgravitystart"M(¯„2:8ƒ€€"C
*http://schemas.android.com/apk/res/androidhint
enter here(Ğ‚„"Q
*http://schemas.android.com/apk/res/androidlayout_margin15dp"M(ö„2:h"W
*http://schemas.android.com/apk/res/android	inputTypetextMultiLine"M( „„2:8€"m
*http://schemas.android.com/apk/res/androidid@+id/et_reject_note"M(Ğ„2
‚ øid/et_reject_note0M*í
äTextView"w
*http://schemas.android.com/apk/res/androidlayout_below@+id/et_reject_note"X(…ƒ„2
‚ øid/et_reject_note0"h
*http://schemas.android.com/apk/res/android
background@color/black"X(Ô„2
¡€”øcolor/black0"L
*http://schemas.android.com/apk/res/androidgravitycenter"X(¯„2:8"Q
*http://schemas.android.com/apk/res/androidlayout_margin15dp"X(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"X(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_height40dp"X(õ„2:hP"g
*http://schemas.android.com/apk/res/android	textColor@color/white"X(˜„2
¶†”øcolor/white0"u
*http://schemas.android.com/apk/res/androidid@+id/tv_status_r_submit"X(Ğ„2!
¤‡ øid/tv_status_r_submit0"?
*http://schemas.android.com/apk/res/androidtextSubmit(Ï‚„X&