
¦	
;
android*http://schemas.android.com/apk/res/android&LinearLayout"P
*http://schemas.android.com/apk/res/androidlayout_margin8dp"(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@*—
ProgressBar"P
*http://schemas.android.com/apk/res/androidindeterminatetrue"(¹‚„2:@"O
*http://schemas.android.com/apk/res/androidpaddingRight8dp"(Ø„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"N
*http://schemas.android.com/apk/res/androidpaddingLeft8dp"(Ö„2:h"g
*http://schemas.android.com/apk/res/androidid@+id/progressBar"(Ğ„2
Æ„ øid/progressBar0"^
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_horizontal"(³„2:8&