
µ*
;
android*http://schemas.android.com/apk/res/android	LinearLayout"h
*http://schemas.android.com/apk/res/android
background@color/white"	(Ô„2
¶†”øcolor/white0"R
*http://schemas.android.com/apk/res/androidorientationvertical"	(Ä„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"	(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"	(õ„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"	(İ„2:@*Ä
»
;
android*http://schemas.android.com/apk/res/androidDRelativeLayout"„
*http://schemas.android.com/apk/res/android
background@drawable/header_dark_blue"(Ô„2%
#ºœødrawable/header_dark_blue0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_height60dp"(õ„2:hx"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue"(Œƒ„2:@"k
*http://schemas.android.com/apk/res/androidid@+id/header_layout"(Ğ„2
´‚ øid/header_layout0*´
«	ImageView"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"k
*http://schemas.android.com/apk/res/androidsrc@drawable/v_cross"(™‚„2
Û‚œødrawable/v_cross0"K
*http://schemas.android.com/apk/res/androidpadding10dp"(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"(ƒ„2:@"i
*http://schemas.android.com/apk/res/androidid@+id/ivHeaderBack"(Ğ„2
â‚ øid/ivHeaderBack0*ä
ÛTextView"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue")(ƒ„2:@"J
*http://schemas.android.com/apk/res/androidgravityleft")(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content")(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content")(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize14sp")(•„2:h‚"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue")(‹ƒ„2:@"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft15dp")(÷„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/white")(˜„2
¶†”øcolor/white0"i
*http://schemas.android.com/apk/res/androidid@+id/tvHeaderText")(Ğ„2
† øid/tvHeaderText0"B
*http://schemas.android.com/apk/res/androidtext	NARRATION(Ï‚„"L
*http://schemas.android.com/apk/res/android	textStylebold")(—„2:8)*ö
íLinearLayout"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"4(ƒ„2:@"M
*http://schemas.android.com/apk/res/android
visibilitygone"4(Ü„2:0"J
*http://schemas.android.com/apk/res/androidpadding5dp"4(Õ„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"4(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"4(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"4(Ä„2:0"V
*http://schemas.android.com/apk/res/androidlayout_marginRight10dp"4(ù„2:h"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"4(ƒ„2:@"o
*http://schemas.android.com/apk/res/androidid@+id/llHeaderDetails"4(Ğ„2
’ƒ øid/llHeaderDetails0*Œ
ƒ	ImageView"k
*http://schemas.android.com/apk/res/androidsrc@drawable/details";(™‚„2
¬œødrawable/details0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content";(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content";(õ„2:0şÿÿÿÿÿÿÿÿ"o
*http://schemas.android.com/apk/res/androidid@+id/ivHeaderForward";(Ğ„2
ã‚ øid/ivHeaderForward0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter";(³„2:8;*š
‘TextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"A(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"A(õ„2:0şÿÿÿÿÿÿÿÿ"@
*http://schemas.android.com/apk/res/androidtextDetails(Ï‚„A4D*Ç
¾TextView"M
*http://schemas.android.com/apk/res/android
paddingEnd9dp"O(´‡„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"O(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"O(õ„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidpaddingBottom25dp"O(Ù„2:h2"g
*http://schemas.android.com/apk/res/android	textColor@color/black"O(˜„2
¡€”øcolor/black0"O
*http://schemas.android.com/apk/res/androidpaddingStart9dp"O(³‡„2:h"u
*http://schemas.android.com/apk/res/androidid@+id/tvNarrationDetails"O(Ğ„2!
”† øid/tvNarrationDetails0"J
*http://schemas.android.com/apk/res/androidtextNarration details(Ï‚„"N
*http://schemas.android.com/apk/res/android
paddingTop35dp"O(×„2:hFO	