
‚	
;
android*http://schemas.android.com/apk/res/androidRelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@*—
TextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"˜
*http://schemas.android.com/apk/res/android
background$@drawable/gray_border_solid_black_bg"(Ô„2/
-¸œø#drawable/gray_border_solid_black_bg0"P
*http://schemas.android.com/apk/res/androidlayout_margin5dp"(ö„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"g
*http://schemas.android.com/apk/res/android	textColor@color/white"(˜„2
¶†”øcolor/white0"]
*http://schemas.android.com/apk/res/androidid@+id/tv_val"(Ğ„2
°‡ ø	id/tv_val0":
*http://schemas.android.com/apk/res/androidtext0(Ï‚„