
É)
;
android*http://schemas.android.com/apk/res/android&
4
app'http://schemas.android.com/apk/res-auto&RelativeLayout"ƒ
*http://schemas.android.com/apk/res/android
background@android:color/transparent"(Ô„2$
"€˜android:color/transparent0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@*¢%
™%!androidx.cardview.widget.CardView"V
*http://schemas.android.com/apk/res/androidlayout_marginBottom4dp"(ú„2:h"S
*http://schemas.android.com/apk/res/androidlayout_marginEnd6dp"(¶‡„2:h"L
*http://schemas.android.com/apk/res/android	elevation3dp"(Àˆ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidlayout_marginTop4dp"(ø„2:h"U
*http://schemas.android.com/apk/res/androidlayout_marginStart6dp"(µ‡„2:h"Q
'http://schemas.android.com/apk/res-autocardCornerRadius5dp"(œŒø2:h
*´
«LinearLayout"L
*http://schemas.android.com/apk/res/android
paddingEnd0dp"(´‡„2:h"h
*http://schemas.android.com/apk/res/android
background@color/white"(Ô„2
¶†”øcolor/white0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"P
*http://schemas.android.com/apk/res/androidpaddingBottom3dp"(Ù„2:h"O
*http://schemas.android.com/apk/res/androidpaddingStart9dp"(³‡„2:h"M
*http://schemas.android.com/apk/res/android
paddingTop3dp"(×„2:h*ì
ãTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"&(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"&(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"&(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"&(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"&(˜„2
¡€”øcolor/black0"s
*http://schemas.android.com/apk/res/androidid@+id/tv_l_product_name"&(Ğ„2 
î† øid/tv_l_product_name0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"&(×„2:h"E
*http://schemas.android.com/apk/res/androidtextProduct Name(Ï‚„&*û
òTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"/(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"/(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"/(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"/(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"/(˜„2
¡€”øcolor/black0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"/(×„2:h"I
*http://schemas.android.com/apk/res/androidtextQuantity in bags(Ï‚„/*ú
ñTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"8(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"8(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"8(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"8(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"8(˜„2
¡€”øcolor/black0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"8(×„2:h"H
*http://schemas.android.com/apk/res/androidtextDate of Lifting(Ï‚„8*ù
ğTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"A(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"A(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"A(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"A(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"A(˜„2
¡€”øcolor/black0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"A(×„2:h"G
*http://schemas.android.com/apk/res/androidtextChallan Number(Ï‚„A*ñ
èTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"J(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"J(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"J(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"J(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"J(˜„2
¡€”øcolor/black0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"J(×„2:h"?
*http://schemas.android.com/apk/res/androidtextStatus(Ï‚„J
&