
¶U
;
android*http://schemas.android.com/apk/res/android&
4
app'http://schemas.android.com/apk/res-auto&RelativeLayout"ƒ
*http://schemas.android.com/apk/res/android
background@android:color/transparent"(Ô„2$
"€˜android:color/transparent0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@*Q
†Q!androidx.cardview.widget.CardView"V
*http://schemas.android.com/apk/res/androidlayout_marginBottom4dp"(ú„2:h"S
*http://schemas.android.com/apk/res/androidlayout_marginEnd6dp"(¶‡„2:h"L
*http://schemas.android.com/apk/res/android	elevation3dp"(Àˆ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidlayout_marginTop4dp"(ø„2:h"U
*http://schemas.android.com/apk/res/androidlayout_marginStart6dp"(µ‡„2:h"Q
'http://schemas.android.com/apk/res-autocardCornerRadius5dp"(œŒø2:h
*¡K
˜KLinearLayout"L
*http://schemas.android.com/apk/res/android
paddingEnd0dp"(´‡„2:h"h
*http://schemas.android.com/apk/res/android
background@color/white"(Ô„2
¶†”øcolor/white0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"P
*http://schemas.android.com/apk/res/androidpaddingBottom3dp"(Ù„2:h"O
*http://schemas.android.com/apk/res/androidpaddingStart9dp"(³‡„2:h"M
*http://schemas.android.com/apk/res/android
paddingTop3dp"(×„2:h*ô
ëTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"&(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"&(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"&(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"&(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"&(˜„2
¡€”øcolor/black0"s
*http://schemas.android.com/apk/res/androidid@+id/tv_l_sd_rssd_name"&(Ğ„2 
ï† øid/tv_l_sd_rssd_name0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"&(×„2:h"M
*http://schemas.android.com/apk/res/androidtextSub Dealer RSSD Name(Ï‚„&*ì
ãTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"0(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"0(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"0(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"0(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"0(˜„2
¡€”øcolor/black0"s
*http://schemas.android.com/apk/res/androidid@+id/tv_l_product_name"0(Ğ„2 
î† øid/tv_l_product_name0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"0(×„2:h"E
*http://schemas.android.com/apk/res/androidtextProduct Name(Ï‚„0*ä
ÛTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content":(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content":(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp":(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp":(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black":(˜„2
¡€”øcolor/black0"g
*http://schemas.android.com/apk/res/androidid@+id/tv_qty_bags":(Ğ„2
”‡ øid/tv_qty_bags0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp":(×„2:h"I
*http://schemas.android.com/apk/res/androidtextQuantity in Bags(Ï‚„:*ë
âTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"D(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"D(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"D(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"D(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"D(˜„2
¡€”øcolor/black0"o
*http://schemas.android.com/apk/res/androidid@+id/tv_lifting_date"D(Ğ„2
ñ† øid/tv_lifting_date0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"D(×„2:h"H
*http://schemas.android.com/apk/res/androidtextDate of Lifting(Ï‚„D*æ
İTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"N(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"N(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"N(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"N(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"N(˜„2
¡€”øcolor/black0"k
*http://schemas.android.com/apk/res/androidid@+id/tv_challan_no"N(Ğ„2
Ï† øid/tv_challan_no0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"N(×„2:h"G
*http://schemas.android.com/apk/res/androidtextChallan Number(Ï‚„N*Ú
ÑTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"X(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"X(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"X(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"X(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"X(˜„2
¡€”øcolor/black0"g
*http://schemas.android.com/apk/res/androidid@+id/tv_l_status"X(Ğ„2
ğ† øid/tv_l_status0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"X(×„2:h"?
*http://schemas.android.com/apk/res/androidtextStatus(Ï‚„X*œ
“TextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"b(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"b(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"b(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"b(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"b(˜„2
¡€”øcolor/black0"
*http://schemas.android.com/apk/res/androidid$@+id/tv_approved_rejection_date_show"b(Ğ„2.
,¾† ø"id/tv_approved_rejection_date_show0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"b(×„2:h"X
*http://schemas.android.com/apk/res/androidtextApproved Rejection Date Show : (Ï‚„b*¹
°TextView"M
*http://schemas.android.com/apk/res/android
visibilitygone"m(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"m(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"m(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"m(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"m(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"m(˜„2
¡€”øcolor/black0"
*http://schemas.android.com/apk/res/androidid@+id/tv_reason_for_rejection"m(Ğ„2&
$•‡ øid/tv_reason_for_rejection0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"m(×„2:h"7
*http://schemas.android.com/apk/res/androidtext(Ï‚„m*è
ßLinearLayout"M
*http://schemas.android.com/apk/res/android
visibilitygone"v(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"v(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_height42dp"v(õ„2:hT"T
*http://schemas.android.com/apk/res/androidorientation
horizontal"v(Ä„2:0 "P
*http://schemas.android.com/apk/res/androidpaddingBottom6dp"v(Ù„2:h"T
*http://schemas.android.com/apk/res/androidlayout_marginTop15dp"v(ø„2:h"s
*http://schemas.android.com/apk/res/androidid@+id/ll_reject_approve"v(Ğ„2 
±ƒ øid/ll_reject_approve0*¶
­TextView"O
*http://schemas.android.com/apk/res/androidlayout_width8dp"z(ô„2:h"P
*http://schemas.android.com/apk/res/androidlayout_height8dp"z(õ„2:hz*
…TextView"
*http://schemas.android.com/apk/res/android
background@drawable/rounded_solid"„(Ô„2"
 ¶‚œødrawable/rounded_solid0"M
*http://schemas.android.com/apk/res/androidgravitycenter"„(¯„2:8"O
*http://schemas.android.com/apk/res/androidlayout_width0dp"„(ô„2:h"b
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"„(õ„2:0ÿÿÿÿÿÿÿÿÿ"h
*http://schemas.android.com/apk/res/android	textColor@color/black"„(˜„2
¡€”øcolor/black0"Q
*http://schemas.android.com/apk/res/androidlayout_weight1"„(ƒ„2:  €?"v
*http://schemas.android.com/apk/res/androidid@+id/tv_status_rejected"„(Ğ„2!
¥‡ øid/tv_status_rejected0"?
*http://schemas.android.com/apk/res/androidtextReject(Ï‚„„*»
±TextView"Q
*http://schemas.android.com/apk/res/androidlayout_width15dp"ˆ(ô„2:h"R
*http://schemas.android.com/apk/res/androidlayout_height15dp"ˆ(õ„2:hˆ*
†TextView"
*http://schemas.android.com/apk/res/android
background@drawable/rounded_black"’(Ô„2"
 ³‚œødrawable/rounded_black0"M
*http://schemas.android.com/apk/res/androidgravitycenter"’(¯„2:8"O
*http://schemas.android.com/apk/res/androidlayout_width0dp"’(ô„2:h"b
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"’(õ„2:0ÿÿÿÿÿÿÿÿÿ"h
*http://schemas.android.com/apk/res/android	textColor@color/white"’(˜„2
¶†”øcolor/white0"Q
*http://schemas.android.com/apk/res/androidlayout_weight1"’(ƒ„2:  €?"v
*http://schemas.android.com/apk/res/androidid@+id/tv_status_approved"’(Ğ„2!
¢‡ øid/tv_status_approved0"@
*http://schemas.android.com/apk/res/androidtextApprove(Ï‚„’*»
±TextView"Q
*http://schemas.android.com/apk/res/androidlayout_width15dp"–(ô„2:h"R
*http://schemas.android.com/apk/res/androidlayout_height15dp"–(õ„2:h–v
&