
Ô?
;
android*http://schemas.android.com/apk/res/android&
4
app'http://schemas.android.com/apk/res-auto&RelativeLayout"ƒ
*http://schemas.android.com/apk/res/android
background@android:color/transparent"(Ô„2$
"€˜android:color/transparent0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@*­;
¤;!androidx.cardview.widget.CardView"V
*http://schemas.android.com/apk/res/androidlayout_marginBottom4dp"(ú„2:h"S
*http://schemas.android.com/apk/res/androidlayout_marginEnd6dp"(¶‡„2:h"L
*http://schemas.android.com/apk/res/android	elevation3dp"(Àˆ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidlayout_marginTop4dp"(ø„2:h"U
*http://schemas.android.com/apk/res/androidlayout_marginStart6dp"(µ‡„2:h"Q
'http://schemas.android.com/apk/res-autocardCornerRadius5dp"(œŒø2:h
*¿5
¶5LinearLayout"L
*http://schemas.android.com/apk/res/android
paddingEnd0dp"(´‡„2:h"h
*http://schemas.android.com/apk/res/android
background@color/white"(Ô„2
¶†”øcolor/white0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"P
*http://schemas.android.com/apk/res/androidpaddingBottom3dp"(Ù„2:h"O
*http://schemas.android.com/apk/res/androidpaddingStart9dp"(³‡„2:h"M
*http://schemas.android.com/apk/res/android
paddingTop3dp"(×„2:h*ì
ãTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"&(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"&(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"&(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"&(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"&(˜„2
¡€”øcolor/black0"s
*http://schemas.android.com/apk/res/androidid@+id/tv_l_product_name"&(Ğ„2 
î† øid/tv_l_product_name0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"&(×„2:h"E
*http://schemas.android.com/apk/res/androidtextProduct Name(Ï‚„&*ä
ÛTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"0(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"0(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"0(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"0(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"0(˜„2
¡€”øcolor/black0"g
*http://schemas.android.com/apk/res/androidid@+id/tv_qty_bags"0(Ğ„2
”‡ øid/tv_qty_bags0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"0(×„2:h"I
*http://schemas.android.com/apk/res/androidtextQuantity in Bags(Ï‚„0*ë
âTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content":(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content":(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp":(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp":(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black":(˜„2
¡€”øcolor/black0"o
*http://schemas.android.com/apk/res/androidid@+id/tv_lifting_date":(Ğ„2
ñ† øid/tv_lifting_date0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp":(×„2:h"H
*http://schemas.android.com/apk/res/androidtextDate of Lifting(Ï‚„:*æ
İTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"D(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"D(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"D(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"D(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"D(˜„2
¡€”øcolor/black0"k
*http://schemas.android.com/apk/res/androidid@+id/tv_challan_no"D(Ğ„2
Ï† øid/tv_challan_no0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"D(×„2:h"G
*http://schemas.android.com/apk/res/androidtextChallan Number(Ï‚„D*Ú
ÑTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"N(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"N(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"N(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"N(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"N(˜„2
¡€”øcolor/black0"g
*http://schemas.android.com/apk/res/androidid@+id/tv_l_status"N(Ğ„2
ğ† øid/tv_l_status0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"N(×„2:h"?
*http://schemas.android.com/apk/res/androidtextStatus(Ï‚„N*¹
°TextView"M
*http://schemas.android.com/apk/res/android
visibilitygone"Y(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"Y(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Y(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"Y(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"Y(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"Y(˜„2
¡€”øcolor/black0"
*http://schemas.android.com/apk/res/androidid@+id/tv_reason_for_rejection"Y(Ğ„2&
$•‡ øid/tv_reason_for_rejection0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"Y(×„2:h"7
*http://schemas.android.com/apk/res/androidtext(Ï‚„Y*ı
ôTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"c(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"c(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"c(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"c(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"c(˜„2
¡€”øcolor/black0"{
*http://schemas.android.com/apk/res/androidid@+id/tv_linked_dealer_name"c(Ğ„2$
"ò† øid/tv_linked_dealer_name0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"c(×„2:h"N
*http://schemas.android.com/apk/res/androidtextLinked Dealer Name : (Ï‚„c*œ
“TextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"m(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"m(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize12sp"m(•„2:h‚"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"m(Ù„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/black"m(˜„2
¡€”øcolor/black0"
*http://schemas.android.com/apk/res/androidid$@+id/tv_approved_rejection_date_show"m(Ğ„2.
,¾† ø"id/tv_approved_rejection_date_show0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"m(×„2:h"X
*http://schemas.android.com/apk/res/androidtextApproved Rejection Date Show : (Ï‚„m
&