
§
;
android*http://schemas.android.com/apk/res/androidLinearLayout"T
*http://schemas.android.com/apk/res/android
background#000000"(Ô„2:P€€€ø"K
*http://schemas.android.com/apk/res/androidpadding10dp"(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*İ
ÔTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"g
*http://schemas.android.com/apk/res/android	textColor@color/white"(˜„2
¶†”øcolor/white0"=
*http://schemas.android.com/apk/res/androidtextMain(Ï‚„"[
*http://schemas.android.com/apk/res/androidid
@+id/title"(Ğ„2
è… øid/title0+*½
´)androidx.recyclerview.widget.RecyclerView"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"s
*http://schemas.android.com/apk/res/androidid@+id/childRecyclerView"(Ğ„2 
” øid/childRecyclerView0%