
À
;
android*http://schemas.android.com/apk/res/android&LinearLayout"T
*http://schemas.android.com/apk/res/android
background#f3f3f3"(Ô„2:PóçÏÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@*Î
ÅRelativeLayout"„
*http://schemas.android.com/apk/res/android
background@drawable/header_dark_blue"(Ô„2%
#ºœødrawable/header_dark_blue0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_height60dp"(õ„2:hx"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"k
*http://schemas.android.com/apk/res/androidid@+id/header_layout"(Ğ„2
´‚ øid/header_layout0*¹
°	ImageView"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"q
*http://schemas.android.com/apk/res/androidsrc@drawable/arrow_back"(™‚„2
ù€œødrawable/arrow_back0"K
*http://schemas.android.com/apk/res/androidpadding10dp"(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"(‹ƒ„2:@"i
*http://schemas.android.com/apk/res/androidid@+id/ivHeaderBack"(Ğ„2
â‚ øid/ivHeaderBack0*ù
ğTextView"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"'(ƒ„2:@"J
*http://schemas.android.com/apk/res/androidgravityleft"'(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"'(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"'(õ„2:0şÿÿÿÿÿÿÿÿ"w
*http://schemas.android.com/apk/res/androidlayout_toRightOf@+id/ivHeaderBack"'(ƒƒ„2
â‚ øid/ivHeaderBack0"L
*http://schemas.android.com/apk/res/androidtextSize14sp"'(•„2:h‚"N
*http://schemas.android.com/apk/res/androidtextAllCapstrue"'(Œ‡„2:@"T
*http://schemas.android.com/apk/res/androidlayout_marginLeft9dp"'(÷„2:h"g
*http://schemas.android.com/apk/res/android	textColor@color/white"'(˜„2
¶†”øcolor/white0"i
*http://schemas.android.com/apk/res/androidid@+id/tvHeaderText"'(Ğ„2
† øid/tvHeaderText0"j
*http://schemas.android.com/apk/res/androidtext@string/app_name"'(Ï‚„2
Ÿ€Äøstring/app_name0"L
*http://schemas.android.com/apk/res/android	textStylebold"'(—„2:8'
*¶
­WebView"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"/(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"/(ô„2:0ÿÿÿÿÿÿÿÿÿ"]
*http://schemas.android.com/apk/res/androidid@+id/wv_FAQ"/(Ğ„2
á‡ ø	id/wv_FAQ0/*£
šTextView"M
*http://schemas.android.com/apk/res/android
visibilitygone"<(Ü„2:0"L
*http://schemas.android.com/apk/res/androidgravitycenter"<(¯„2:8"L
*http://schemas.android.com/apk/res/android	clickabletrue"<(å„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"<(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"<(õ„2:0ÿÿÿÿÿÿÿÿÿ"B
*http://schemas.android.com/apk/res/androidonClickreload(ï„„"L
*http://schemas.android.com/apk/res/androidtextSize12sp"<(•„2:h‚"e
*http://schemas.android.com/apk/res/android	textColor@color/grey"<(˜„2
ğ€”ø
color/grey0"e
*http://schemas.android.com/apk/res/androidid@+id/tv_no_data"<(Ğ„2
ø† øid/tv_no_data0<&