
“
;
android*http://schemas.android.com/apk/res/androidBset*Î
Å	translate"K
*http://schemas.android.com/apk/res/androidduration750"(˜ƒ„2:0î"J
*http://schemas.android.com/apk/res/androidtoYDelta0%p"(Éƒ„2:p"L
*http://schemas.android.com/apk/res/android	fillAftertrue"(½ƒ„2:@"Q
*http://schemas.android.com/apk/res/android
fromYDelta30%p"(Èƒ„2:p±Ì™³!B