
ß
;
android*http://schemas.android.com/apk/res/androidBset*‚
Ÿ	translate"ì
*http://schemas.android.com/apk/res/androidinterpolator!@android:anim/linear_interpolator"(¡ÇÑ2+
)ãÄ® android:anim/linear_interpolator0"K
*http://schemas.android.com/apk/res/androidduration750"(òÉÑ2:0Ó"M
*http://schemas.android.com/apk/res/androidtoYDelta100%p"(…ÉÑ2:pÅ"L
*http://schemas.android.com/apk/res/android	fillAftertrue"(ΩÉÑ2:@"L
*http://schemas.android.com/apk/res/android
fromYDelta0%p"(»ÉÑ2:pB