<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    >
    <!--Header-->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_dark_blue"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ivHeaderBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tvHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerInParent="true"
            android:gravity="left"
            android:layout_marginLeft="9dp"
            android:layout_toLeftOf="@+id/llHeaderDetails"
            android:layout_toRightOf="@+id/ivHeaderBack"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="true"
            />
        <LinearLayout
            android:id="@+id/llHeaderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/ivHeaderForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rl_sliderOne"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter amount you want to pay"
                    android:paddingTop="3dp"
                    android:paddingBottom="6dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:layout_below="@+id/tv_pay"
                    android:id="@+id/et_paynow_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:imeOptions="actionDone"
                    android:hint="enter amount"
                    android:background="@drawable/gray_border_gray_bg"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:text="Select payment method"
                        android:paddingTop="9dp"
                        android:paddingBottom="1dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:onClick="show_info"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/iv_info"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/info"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    >
                    <RadioGroup
                        android:id="@+id/rb_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <RadioButton
                            android:id="@+id/rb_net_banking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Net Banking"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:maxLines="1"
                            android:layout_marginTop="6dp"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_upi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UPI"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:maxLines="1"
                            android:layout_marginTop="6dp"
                            />
                        <RadioButton
                            android:id="@+id/rb_credit_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Credit Card"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:maxLines="1"
                            android:layout_marginTop="6dp"
                            />
                        <RadioButton
                            android:id="@+id/rb_debit_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Debit Card"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:maxLines="1"
                            android:layout_marginTop="6dp"
                            />
                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_continue"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="Continue"
                    android:textAllCaps="true"
                    android:background="#363f45"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="payment_summary"
                    android:maxLines="1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="25dp"
                    />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>