<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3">
    <!--<include-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--layout="@layout/header_common_layout" />-->

    <!--Header-->
    <include layout="@layout/header_common_layout"
        />

    <com.github.mikephil.charting_.charts.BarChart
        android:id="@+id/selfAppraisalBarChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

</LinearLayout>
