<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!--header-->
    <include
        android:id="@+id/common_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/header_common_layout"
        />
    <RelativeLayout
        android:layout_below="@+id/common_layout"
        android:layout_above="@+id/ll_ttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp"
                >
                <!--body-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="House owner name"
                    android:paddingTop="6dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    />
                <EditText
                    android:id="@+id/et_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/black"
                    android:padding="6dp"
                    android:background="@drawable/rounded_grey"
                    android:text=""
                    android:hint="Enter owner name"
                    android:inputType="textPersonName"
                    android:tag=""
                    android:textSize="14sp"
                    android:gravity="center|start"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="House owner phone"
                    android:paddingTop="6dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    />
                <EditText
                    android:id="@+id/et_owner_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/black"
                    android:padding="6dp"
                    android:background="@drawable/rounded_grey"
                    android:text=""
                    android:hint="Enter owner phone"
                    android:tag=""
                    android:textSize="14sp"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:gravity="center|start"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    />
                <RelativeLayout
                    android:id="@+id/rl_product"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_grey"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    >
                    <TextView
                        android:id="@+id/et_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:padding="6dp"
                        android:background="@null"
                        android:text=""
                        android:hint="Date of purchase"
                        android:textSize="14sp"
                        android:layout_toStartOf="@+id/iv_prod"
                        android:tag=""
                        android:gravity="center|start"
                        />
                    <ImageView
                        android:id="@+id/iv_prod"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/dd"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>


                <org.forcepower.starcement.NonScrollListView
                    android:id="@+id/prodQtyRateListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/list_divider"
                    android:scrollbars="none"
                    android:layout_marginStart="10dp"
                    />

            </LinearLayout>
        </ScrollView>
        <TextView
            android:visibility="gone"
            android:id="@+id/empty_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Please Check your Data Connectivity"
            android:textColor="#525252"
            android:textSize="12sp"
            android:background="#d3d3d3"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_ttl"
        android:layout_above="@+id/btn_conti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="9dp"
        android:layout_marginEnd="15dp"
        android:gravity="end"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total QTY (Bags) : "
            />
        <TextView
            android:id="@+id/tv_ttl_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="0"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_conti"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="9dp"
        android:background="#363f45"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>