<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    >
    <!--Header-->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_dark_blue"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ivHeaderBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tvHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerInParent="true"
            android:gravity="left"
            android:layout_marginLeft="9dp"
            android:layout_toLeftOf="@+id/llHeaderDetails"
            android:layout_toRightOf="@+id/ivHeaderBack"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <LinearLayout
            android:id="@+id/llHeaderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/ivHeaderForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rl_sliderOne"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:layout_margin="6dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingTop="9dp"
                android:paddingBottom="6dp"
                android:text="Quantity"
                android:textAllCaps="true"
                />
            <RadioGroup
                android:id="@+id/rg_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_quantity_ok"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_quantity_not_ok"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="NOT OK"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:paddingBottom="2dp"
                android:text="No. of bags short, if any"
                android:textAllCaps="true"
                />
            <EditText
                android:id="@+id/tv_ch_quantity_no_of_bags"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_margin="8dp"
                android:paddingLeft="7dp"
                android:text=""
                android:hint="please enter"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingTop="25dp"
                android:paddingBottom="6dp"
                android:text="Quality"
                android:textAllCaps="true"
                />
            <RadioGroup
                android:id="@+id/rg_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_quality_ok"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_quality_not_ok"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="NOT OK"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
            </RadioGroup>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:paddingBottom="2dp"
                android:text="No. of damaged bags, if any"
                android:textAllCaps="true"
                />
            <EditText
                android:id="@+id/tv_no_of_damaged_bags"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_margin="8dp"
                android:paddingLeft="7dp"
                android:text=""
                android:hint="please enter"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#363f45"
                android:text="RECEIVED"
                android:textColor="@color/white"
                android:clickable="true"
                android:onClick="RECEIVED"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>