<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <!--Header-->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_dark_blue"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/ivHeaderBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tvHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerInParent="true"
            android:gravity="left"
            android:layout_marginLeft="9dp"
            android:layout_toLeftOf="@+id/llHeaderDetails"
            android:layout_toRightOf="@+id/ivHeaderBack"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:id="@+id/llHeaderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/ivHeaderForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details"
                android:layout_gravity="center"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                />
        </LinearLayout>
    </RelativeLayout>
    <!--list of products-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/imNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/default_"
                    />
                <TextView
                    android:id="@+id/tvNotiTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Notificaion Name"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tvNotiMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Details"
                    android:gravity="center"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>