<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/header_dark_blue"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/ivHeaderBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tvHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_toLeftOf="@+id/ivHeaderForward"
        android:layout_toRightOf="@+id/ivHeaderBack"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/ivHeaderForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        />
</RelativeLayout>