<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <ImageView
        android:id="@+id/iv_zoom_cross"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/v_cross"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:padding="3dp"
        />

    <ImageView
        android:id="@+id/iv_zoom"
        android:layout_below="@+id/iv_zoom_cross"
        android:layout_above="@+id/iv_zoom_rotate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/default_"
        />
    <ImageView
        android:id="@+id/iv_zoom_rotate"
        android:layout_above="@+id/tv_zoom_name"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/refresh"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_zoom_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:text="Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="9dp"
        android:gravity="center"
        />
</RelativeLayout>