<RelativeLayout
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/header_dark_blue"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ImageView
        android:id="@+id/ivHeaderBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tvHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:gravity="left"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/ivHeaderBack"
        android:layout_toStartOf="@+id/ivHeaderSecond"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="true"
        />
    <ImageView
        android:id="@+id/ivHeaderSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/ivHeaderForward"
        android:padding="10dp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/ivHeaderForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:visibility="invisible"
        />
</RelativeLayout>