<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <LinearLayout
            android:id="@+id/ll_all_bags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:background="@color/white"
            >
            <LinearLayout
                android:id="@+id/ll_Delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/translucent_black"
                        android:text="Total Order:"
                        android:textAllCaps="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/tv_total_qty"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_total_qty"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:textSize="12sp"
                        android:textColor="@color/translucent_black"
                        android:background="@drawable/gray_border_gray_bg"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:text="00.00"
                        android:gravity="start|center"
                        android:hint=""
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/translucent_black"
                        android:text="Dispatched order:"
                        android:textAllCaps="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/tv_ch_dispatch_order"
                        android:layout_centerVertical="true"
                        />
                    <EditText
                        android:id="@+id/tv_ch_dispatch_order"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:textSize="12sp"
                        android:textColor="@color/translucent_black"
                        android:background="@drawable/gray_border_gray_bg"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:text=""
                        android:gravity="start|center"
                        android:hint=""
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/translucent_black"
                        android:text="Received Order:"
                        android:textAllCaps="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/tv_ch_rcvd_order"
                        android:layout_centerVertical="true"
                        />
                    <EditText
                        android:id="@+id/tv_ch_rcvd_order"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:textSize="12sp"
                        android:textColor="@color/translucent_black"
                        android:background="@drawable/gray_border_gray_bg"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:text=""
                        android:gravity="start|center"
                        android:hint=""
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/translucent_black"
                        android:text="Pending Orders:"
                        android:textAllCaps="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/et_ch_pending_order"
                        android:layout_centerVertical="true"
                        />
                    <EditText
                        android:id="@+id/et_ch_pending_order"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:textSize="12sp"
                        android:textColor="@color/translucent_black"
                        android:background="@drawable/gray_border_gray_bg"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:text=""
                        android:gravity="start|center"
                        android:hint=""
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_Reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/translucent_black"
                        android:text="Delivery Qty:"
                        android:textAllCaps="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/tv_ch_delivery_qty"
                        android:layout_centerVertical="true"
                        />
                    <EditText
                        android:id="@+id/tv_ch_delivery_qty"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:textSize="12sp"
                        android:textColor="@color/translucent_black"
                        android:background="@drawable/gray_border_gray_bg"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:text="00.00"
                        android:gravity="start|center"
                        android:hint=""
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/translucent_black"
                        android:text="Date and Time:"
                        android:textAllCaps="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/tv_ch_date_time"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_ch_date_time"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:textSize="12sp"
                        android:textColor="@color/translucent_black"
                        android:background="@drawable/gray_border_gray_bg"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:text="00-00-0000 00-00"
                        android:gravity="start|center"
                        android:hint=""
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remarks"
                        android:textAllCaps="true"
                        android:paddingTop="15dp"
                        android:paddingStart="15dp"
                        android:paddingBottom="9dp"
                        android:textColor="@color/translucent_black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(25 Characters)"
                        android:paddingStart="10dp"

                        android:textColor="@color/translucent_black"
                        android:textSize="8sp"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_ch_delivery_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="@color/translucent_black"
                    android:padding="5dp"
                    android:background="@drawable/rounded_grey"
                    android:text=""
                    android:hint="Enter here..."
                    android:gravity="top"
                    android:maxLines="9"
                    android:inputType="textMultiLine"
                    android:maxEms="15"
                    android:textSize="12sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:layout_marginTop="25dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/ll_pod"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/translucent_black"
                            android:text="UPLOAD POD"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/translucent_black"
                            android:textStyle="italic"
                            android:text="Please ensure that the received document is signed by dealer and driver"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_pod"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:orientation="vertical"
                        android:hint=""
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        >
                        <ImageView
                            android:id="@+id/img_1_top"
                            android:layout_width="25dp"
                            android:layout_height="50dp"
                            android:src="@drawable/otp_icon"
                            android:layout_gravity="center"
                            android:tag=""
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="select picture and upload"
                            android:gravity="center"
                            android:textColor="@color/translucent_black"
                            android:textSize="10sp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:layout_marginTop="25dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/ll_fdfd"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/translucent_black"
                            android:text="IF TRUCK REACHED"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/translucent_black"
                            android:textStyle="italic"
                            android:text="Upload truck picture"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_fdfd"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:orientation="vertical"
                        android:hint=""
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        >
                        <ImageView
                            android:id="@+id/img_2_track"
                            android:layout_width="25dp"
                            android:layout_height="50dp"
                            android:src="@drawable/otp_icon"
                            android:layout_gravity="center"
                            android:tag=""
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="select picture and upload"
                            android:gravity="center"
                            android:textColor="@color/translucent_black"
                            android:textSize="10sp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>