<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/iv_narration"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/more"
        android:padding="0dp"
        android:layout_alignParentEnd="true"
        />
    <LinearLayout
        android:layout_below="@+id/iv_narration"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingBottom="3dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:text="VOUCHER DATE"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tvVoucherD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:text="VOUCHER NO"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tvVoucherN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:text="ENTRY DATE"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tvLedgerEntryDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:text="AMOUNT"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rs"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_narration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            />

    </LinearLayout>

</RelativeLayout>