<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:elevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_prod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Order Item"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="@color/black"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty : "

                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            />
                        <TextView
                            android:id="@+id/tv_prod_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="00 Pcs"

                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mrp : "

                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"

                        />
                    <TextView
                        android:id="@+id/tv_prod_mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="00.00"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gst : "

                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        />
                    <TextView
                        android:id="@+id/tv_prod_gst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="00"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price : "
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        />
                    <TextView
                        android:id="@+id/tv_prod_t_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="00.00"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gst : "

                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        />
                    <TextView
                        android:id="@+id/tv_prod_t_GST"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="00.00"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total : "
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_prod_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="00.00"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>