<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="3dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="9dp"
            android:paddingEnd="0dp"
            >
            <TextView
                android:id="@+id/tv_l_sd_rssd_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:text="Sub Dealer RSSD Name"
                />
            <TextView
                android:id="@+id/tv_l_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:text="Product Name"
                />
            <TextView
                android:id="@+id/tv_qty_bags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:text="Quantity in Bags"
                />
            <TextView
                android:id="@+id/tv_lifting_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:text="Date of Lifting"
                />
            <TextView
                android:id="@+id/tv_challan_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:text="Challan Number"
                />
            <TextView
                android:id="@+id/tv_l_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:text="Status"
                />
            <TextView
                android:id="@+id/tv_approved_rejection_date_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:text="Approved Rejection Date Show : "
                />
            <TextView
                android:id="@+id/tv_reason_for_rejection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:text=""
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/ll_reject_approve"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingBottom="6dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    />
                <TextView
                    android:id="@+id/tv_status_rejected"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Reject"
                    android:background="@drawable/rounded_solid"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    />
                <TextView
                    android:id="@+id/tv_status_approved"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Approve"
                    android:background="@drawable/rounded_black"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>