<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/menu_child_img"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/default_"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tvSchemeName"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="SCHEME"
                android:textColor="@color/red"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:paddingBottom="5dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
