<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="9dp"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                >
                <TextView
                    android:id="@+id/lblListHeader"
                    android:layout_width="0dp"
                    android:layout_weight="1.75"
                    android:layout_height="wrap_content"
                    android:hint="order id"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Status"
                    android:textAllCaps="true"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvProdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Prod Name"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:padding="3dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_order_full_date_time"
                    android:layout_toStartOf="@+id/iv_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0-00-0000 00:00:00"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:padding="3dp"
                    />
                <ImageView
                    android:id="@+id/iv_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/uu"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:padding="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                >
                <TextView
                    android:id="@+id/tv_destination_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="destination address"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                >
                <TextView
                    android:id="@+id/tv_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="freight"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/tvHeaderQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="qty : 0"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/tv_allocation"
                android:layout_width="75dp"
                android:layout_height="22dp"
                android:text="Allocate"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tvRemaining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remaining : 0"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="3dp"
                android:visibility="gone"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>