<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >
            <TextView
                android:id="@+id/txt_challan_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:textColor="@color/grey"
                android:text="CHALLAN NO"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tvChallanNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:hint="0"
                android:textColor="@color/black"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/tv_challan_feedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/gray_border_gray_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Receiving"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >
            <TextView
                android:id="@+id/txt_challan_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:textColor="@color/grey"
                android:text="CHALLAN DATE"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tvChildDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:hint="00/00/0000"
                android:textColor="@color/black"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/tv_challan_epod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/gray_border_gray_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="EPOD"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:textStyle="bold"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >
            <TextView
                android:id="@+id/txt_challan_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:textColor="@color/grey"
                android:text="CHALLAN QTY(MT)"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tvChildQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:hint="0"
                android:textColor="@color/black"
                android:textSize="11sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTrackNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:textColor="@color/grey"
                android:text="TRUCK NO."
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tvTrackNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:text=""
                android:textColor="@color/black"
                android:textSize="11sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDriverCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:textColor="@color/grey"
                android:text="DRIVER CONTACT"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tvDriverCont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:text=""
                android:textColor="@color/black"
                android:textSize="11sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_transporter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >
            <TextView
                android:id="@+id/txt_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:textColor="@color/grey"
                android:text="transporter name"
                android:textAllCaps="true"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tv_transporter_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:text=""
                android:textColor="@color/black"
                android:textSize="11sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_ch_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:textColor="@color/grey"
                android:text="ch status"
                android:textAllCaps="true"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tv_ch_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:text=""
                android:textColor="@color/black"
                android:textSize="11sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_narration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            />

    </LinearLayout>
</RelativeLayout>