<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        >
        <!--Header-->
        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/header_dark_blue"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivHeaderBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/tvHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_centerInParent="true"
                android:gravity="left"
                android:layout_marginLeft="9dp"
                android:layout_toLeftOf="@+id/llHeaderDetails"
                android:layout_toRightOf="@+id/ivHeaderBack"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <LinearLayout
                android:id="@+id/llHeaderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/ivHeaderForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/details"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    />
            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rl_sliderOne"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="7dp"
                android:layout_margin="6dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:paddingBottom="2dp"
                    android:text="Address and Pin code to be printed *"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/et_pop_address_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:inputType="textMultiLine"
                    android:maxLength="333"
                    android:imeOptions="actionNext"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_grey_search"
                    android:layout_margin="8dp"
                    android:padding="7dp"
                    android:text=""
                    android:hint="Enter address, pin code"
                    android:gravity="start"
                    android:digits="@string/spl_charecter"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:paddingBottom="2dp"
                    android:text="Contact No. to be printed"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/et_pop_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:imeOptions="actionNext"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_grey_search"
                    android:layout_margin="8dp"
                    android:padding="7dp"
                    android:text=""
                    android:hint="Enter 10 digit mobile no."
                    android:gravity="center|start"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="25dp"
                    android:paddingBottom="15dp"
                    >
                    <CheckBox
                        android:id="@+id/cb_same_as"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        />
                    <TextView
                        android:id="@+id/tv_same_as"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Same as Above"
                        android:layout_marginStart="9dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:paddingBottom="2dp"
                    android:text="Enter Delivery Address"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/et_pop_address"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionNext"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_grey_search"
                    android:layout_margin="8dp"
                    android:padding="7dp"
                    android:text=""
                    android:hint="please enter"
                    android:gravity="start"
                    android:digits="@string/spl_charecter"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:paddingBottom="2dp"
                    android:text="Enter PIN"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/et_pop_pin"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:imeOptions="actionNext"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_grey_search"
                    android:layout_margin="8dp"
                    android:padding="7dp"
                    android:text=""
                    android:hint="Enter 6 digit pin"
                    android:gravity="center|start"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:paddingBottom="2dp"
                    android:text="Enter Remarks"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/et_pop_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_grey_search"
                    android:layout_margin="8dp"
                    android:padding="7dp"
                    android:text=""
                    android:hint="please enter"
                    android:gravity="start"
                    android:digits="@string/spl_charecter"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="25dp"
                    android:paddingBottom="15dp"
                    >
                    <CheckBox
                        android:id="@+id/cb_pop_tc"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        />
                    <TextView
                        android:id="@+id/tv_pop_tc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Accept Terms &amp; Conditions"
                        android:layout_marginStart="9dp"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#363f45"
                    android:text="Confirm Order"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="order_submit"
                    android:layout_marginTop="15dp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>