<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:fitsSystemWindows="true">
    <!--Header-->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_dark_blue"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/ivHeaderBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tvHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerInParent="true"
            android:gravity="left"
            android:layout_marginLeft="9dp"
            android:layout_toLeftOf="@+id/llHeaderDetails"
            android:layout_toRightOf="@+id/ivHeaderBack"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:id="@+id/llHeaderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/ivHeaderForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                />
        </LinearLayout>
    </RelativeLayout>
    <!--list of Body-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/chartListSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <GridView
                android:id="@+id/grid_menu_Scheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:numColumns="2"
                android:padding="0dp"
                android:verticalSpacing="0dp"
                android:listSelector="@color/transparent"
                />
            <!--empty listview prompt-->
            <TextView
                android:visibility="gone"
                android:id="@+id/empty_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.7"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="No schemes found"
                android:textColor="#525252"
                android:textSize="12sp"
                />
        </LinearLayout>
        <!--</ScrollView>-->
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>