<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <TextView
        android:id="@+id/tv_status_h"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:background="@color/red"
        android:gravity="center"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_status_txt"
        android:layout_below="@+id/tv_status_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="12dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:text="Enter reason for rejection (Mandatory if rejected)"
        />
    <EditText
        android:id="@+id/et_reject_note"
        android:layout_below="@+id/tv_status_txt"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_solid"
        android:textColor="@color/black"
        android:hint="enter here"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        android:gravity="start"
        android:padding="5dp"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_status_r_submit"
        android:layout_below="@+id/et_reject_note"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@color/black"
        android:gravity="center"
        android:layout_margin="15dp"
        />
</RelativeLayout>