<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="3dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:textColor="@color/grey"
                android:text="INVOICE NO"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tvChallanNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:hint="0"
                android:textColor="@color/black"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/tv_challan_feedback"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:textColor="@color/grey"
                android:text="INVOICE DATE"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tvChildDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:hint="00/00/0000"
                android:textColor="@color/black"
                android:textSize="11sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:textColor="@color/grey"
                android:text="INVOICE QTY(MT)"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tvChildQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:hint="0"
                android:textColor="@color/black"
                android:textSize="11sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_dis_allocation"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:text="Allocate"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_black"
            android:layout_gravity="end"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>