<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:text="DATE"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tvVoucherDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tvLedgerConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/grey"
                android:text="CONFIRM"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:text="AMOUNT (dr)"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tvVoucherDr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:text="AMOUNT (cr)"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tvVoucherCr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tvLedgerReject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/grey"
                android:text="REJECT"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>