<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:background="#f9f9f9"
    >
    <!--android:showDividers="middle"-->
    <!--android:divider="@drawable/divider"-->
    <TextView
        android:id="@+id/customerBranchNameHeader"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Month"
        android:textSize="12sp"
        />

    <TextView
            android:id="@+id/tvtarget"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Target (MT)"
            android:textSize="12sp"
            />
    <TextView
        android:id="@+id/tvachievement"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Achv. (MT)"
        android:textSize="12sp"
        />

</LinearLayout>
